APP_NAME="Example.com"
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=http://www.example.com

DB_CONNECTION=mysql
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=mypassword

DB_HOST=mysql_container
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis_container
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=key-

MAIL_FROM_NAME=
MAIL_TO_ADDRESS=
MAIL_FROM_ADDRESS=
MAIL_REPLY_ADDRESS=

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=
